1699891608271	Delete resource '15_proyecto_covid_eu_servicio'
1699892054247	Rename resource '10_seleccion_empleados'
1699898878579	Delete resource '16_seleccion_continente'
1699902085387	Delete resource '18_ejemplo_app_cliente_socket'
1699976795705	Delete resource '20_ejemplo_app_servidor_socket_pedidos'
1699979182441	Delete resource '20_servidor_pedidos'
1699984956053	Delete resource '20_servidor_pedidos'
1699986238328	Delete resource '20_servidor_pedidos'
1699986639744	Delete 2 resources
1700071317023	Delete resource '23_cliente_pedidos_con_envio'
