#
#Fri Dec 15 20:37:00 CET 2023
task-tag-projects-already-scanned=_10Ventanas_login,_01Calculadora,_07Polimorfismo,_04Pruebas_herencia,_06Ventanas,_12Cuentas_bancarias_excepciones,_11Pruebas_lambdas,_08Figuras_geometricas,_05Cuentas_bancarias,_02Gestor_Cursos,_03Pruebas_listas,_09Polimorfismo_interfaces,_13Calculadora_interfaz
