# corenetworks-javaee-2024

./: .gitignore  DATOS.txt  README.md
JavaAngular-profe/02/: index.html
JavaAngular-profe/04/: index.html
JavaAngular-profe/06/: index.html
JavaAngular-profe/07/: index.html
JavaAngular-profe/10/: index.html
JavaDocker/01_imagen_buscador/: dockerfile
JavaDocker/02_imagen_cursos/: dockerfile
JavaDocker/03_imagen_coches_eureka/: dockerfile
JavaDocker/04_imagen_libreria_config/: dockerfile
JavaDocker/05_imagen_tienda_config/: dockerfile
JavaDocker/06_imagen_paises/: dockerfile
JavaDocker/dockerTemp/: servicio-libreria.yml  servicio-pedidos.yml  servicio-productos.yml  servicio-tienda.yml
JavaEE/: .project
JavaEE-profe-servicio-rest/01_servicio_buscador/: .project  pom.xml
JavaEE-profe-servicio-rest/02_servicio_crud_cursos/: .project  pom.xml
JavaEE-profe-servicio-rest/05_servicio_paises/: .project
JavaEE-profe-servicio-rest/12_microservicio_coches_documentado/: pom.xml
JavaEE-profe-servicio-rest/16_microservicio_libreria/: pom.xml
JavaEE-profe-servicio-rest/21_microservicio_tienda_libros_acceso_por_token_oauth2/: pom.xml
JavaEE-profe-servicio-rest/22_servidor_eureka/: pom.xml
JavaEE-profe-servicio-rest/35_cliente_paises_gateway/: .project
JavaEE-profe-servicio-rest/36_servidor_configuracion/: pom.xml
JavaEE-profe/04_servlet_saludo_personalizado/: .project
JavaEE-profe/05_cuentas_bancarias/: .project
JavaEE-profe/05_tabla_numero/: .project
JavaEE-profe/07_polimorfismo/: .project
JavaEE-profe/08_tabla_multiplicar/: .project
JavaEE-profe/11_autenticacion_usuarios_redireccionamiento/: .project
JavaEE-profe/11_pruebas_lambdas/: .project
JavaEE-profe/12_ficha_usuarios/: .project
JavaEE-profe/13_prototipo_buscador_con_jsp/: .project
JavaEE-profe/14_gestor_productos/: .project
JavaEE-profe/15_contador_sesion/: .project
JavaEE-profe/21_carrito_productos_jstl/: .project  pom.xml
JavaEE-profe/22_gestor_productos_jstl/: .project
JavaEE-profe/23_tabla_numero_jstl/: .classpath
JavaEE-profe/24_gestor_productos_mvc/: .project
JavaEE-profe/25_cursos_web_mvc/: .project
JavaEE-profe/26_cursos_web_login_filtro/: .project
JavaEE-profe/27_gestor_productos_bd/: .project  pom.xml
JavaEE-profe/28_cursos_web_bd/: pom.xml
JavaEE-profe/29_pruebas_css/: .project
JavaEE-profe/30_sintaxis_javascript/: .project
JavaEE-profe/31_acceso_etiquetas_pagina/: .project
JavaEE-profe/32_arrays_listas/: .project
JavaEE-profe/34_objectos_json/: .project
JavaEE-profe/38_productos_categoria_ajax/: .project  pom.xml
JavaEE-servicio-rest/.metadata/: version.ini
JavaEE-servicio-rest/02_servicio_crud_cursos/: .classpath  .project  pom.xml
JavaEE-servicio-rest/12_microservicio_coches_documentado/: pom.xml
JavaEE-servicio-rest/27_microservicio_productos/: pom.xml
JavaEE-servicio-rest/29_cliente_front_pedidos/: .project
JavaEE-servicio-rest/37_microservicio_productos_configuracion_centralizada/: pom.xml
JavaEE-servicio-rest/38_microservicio_pedidos_configuracion_centralizada/: pom.xml
JavaEE-servicio-rest/_01_servicio_buscador/: .classpath  .project  pom.xml
JavaEE-servicio-rest/_01_servicio_buscador/src/main/java/controller/: BuscadorController.java
JavaEE-servicio-rest/_01_servicio_buscador/src/main/java/controller/config/: MvcConfig.java
JavaEE-servicio-rest/_01_servicio_buscador/src/main/java/service/config/: ServiceConfig.java
JavaEE-servicio-rest/_01_servicio_buscador/src/main/java/service/implementations/: BuscadorServiceImpl.java
JavaEE-servicio-rest/_01_servicio_buscador/src/main/java/service/interfaces/: BuscadorService.java
JavaEE-servicio-rest/_02_servicio_crud_cursos/: .classpath  .factorypath  .project  pom.xml
JavaEE-servicio-rest/_03_cliente_front_buscador/: .project
JavaEE-servicio-rest/_04_servicio_learning/: .classpath  .project  pom.xml
JavaEE-servicio-rest/_05_servicio_paises/: .classpath  .project
JavaEE-servicio-rest/_06_cliente_paises/: .project
JavaEE-servicio-rest/_08_microservicio_coches/: pom.xml
JavaEE-servicio-rest/_10_microservicio_crud_cursos/: pom.xml
JavaEE-servicio-rest/_13_microservicio_crud_cursos_securizado/: pom.xml
JavaEE-servicio-rest/_14_microservicio_learning_acceso_seguro/: pom.xml
JavaEE-servicio-rest/_16_microservicio_libreria/: pom.xml
JavaEE-servicio-rest/_17_microservicio_tienda/: pom.xml
JavaEE-servicio-rest/_22_servidor_eureka/: pom.xml
JavaEE-servicio-rest/_28_microservicio_pedidos/: pom.xml
JavaEE-servicio-rest/_30_servidor_gateway/: pom.xml
JavaEE/42_libreria_v2_con_dto/: .project  pom.xml
JavaEE/42_libreria_v2_con_dto/src/main/java/controller/: AgregarCarritoController.java  LibrosController.java  QuitarCarritoController.java  TemasController.java
JavaEE/42_libreria_v2_con_dto/src/main/java/dtos/: LibroDto.java  TemaDto.java
JavaEE/42_libreria_v2_con_dto/src/main/java/service/: LibrosService.java
JavaEE/42_libreria_v2_con_dto/src/main/java/service/mappers/: Mapeador.java
JavaEE/42_libreria_v2_con_dto/src/main/webapp/: visor.jsp
JavaEE/42_libreria_v2_con_dto/src/main/webapp/WEB-INF/: web.xml
JavaEE/_Spring_04_prototipo_buscador_thymeleaf/: .project  pom.xml
JavaEE/_Spring_04_prototipo_buscador_thymeleaf/src/main/java/controller/config/: MvcConfig.java
JavaEE/_Spring_04_prototipo_buscador_thymeleaf/src/main/webapp/: menu.html  nuevo.html  resultados.html
JavaSE/: .project
JavaSE-repaso/: .project
JavaSpring-profe/07_crud_productos_dao/: pom.xml
JavaSpring-profe/07_crud_productos_dao/src/main/java/dao/implementations/: ProductosDaoImpl.java
JavaSpring-profe/07_crud_productos_dao/src/main/java/dao/interfaces/: ProductosDao.java
JavaSpring-profe/07_crud_productos_dao/src/main/java/service/config/: ServiceConfig.java
JavaSpring-profe/07_crud_productos_dao/src/main/webapp/: buscar.html
Profesor/JavaEE-profe/39_buscador_cursos/: .project  pom.xml
Profesor/JavaEE-profe/39_buscador_cursos/src/main/java/service/: CursosService.java
Profesor/JavaEE-profe/39_buscador_cursos/src/main/webapp/: buscador.html
(+3106 files in other folders)
