1696258620825	Rename Java project '34_agenda_javabeans'
1696268024733	Rename Java project '38_ejemplo'
1696268752702	Rename Java project '39_divisuin_excepciones'
1696358504114	Rename Java project '41_gestion_pruebas'
1696358739393	Delete resource '42_gestion_pedidos_localDate'
1696431629701	Rename Java project '41_gestion_pedidos'
1696431646138	Rename Java project 'pedido'
1696433906944	Delete resource '43_gestion_pedidos_localdate_record'
1696433930583	Rename Java project '42_pedido_LocalDate'
1696445374992	Rename Java project '42_gestion_pedido_LocalDate'
1696601961047	Delete resource '47_gestion_pedido_localDate_fichero'
1696604441018	Delete 12 resources
