#
#Tue Oct 31 19:40:23 CET 2023
task-tag-projects-already-scanned=05_calculadora,07_login,08_gestion_pedidos_graficos,11_prueba_menu,01_ejemplo_ventana,09_tabla_empleados,02_ventana_controles,12_gestion_pedidos_menu,06_calculadora_dise\u00F1ador,04_gestion_eventos,03_dise\u00F1o_calculadora,10_seleccin_empleados
